ALIGN ITEMS

<div class="container">
  <div class="item item--1">Modern</div>
  <div class="item item--2">CSS</div>
  <div class="item item--3">with</div>
  <div class="item item--4">Flexbox</div>
  <div class="item item--5">and</div>
  <div class="item item--6">Grid</div>
  <div class="item item--7">is</div>
  <div class="item item--8">Great</div>
</div>


.container{
  background-color: #eee;
  width: 1000px;
  margin: 20px auto;
  
   display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr) ;
  grid-gap: 30px;
  grid-auto-rows: 100px;
  // grid-auto-columns: 1fr; 
   // grid-auto-rows: 100px; 
  // grid-auto-flow: column;
  /*
  general attributes (***)
  *** Works on the cross axis.
  *** Only take up there content height.
  
  center --- items go into the center.
  end --- item goes to the end.
  start --- item goes to the start.
  */
  align-items: center;// default is stretch
  
  /*
   general attributes (***)
  *** Works on the main axis.
  *** Only take up there content width
  
  center --- items go into the center.
  end --- item goes to the end.
  start --- item goes to the stat
  */
  justify-items: center;
  & > *{
     background-color: orangered;
  }
}
.item{
  padding: 10px;
  color: white;
  font-size: 24px;
&--1{
}
&--2{
}
&--3{
}
&--4{
  background-color: crimson;
  grid-row: 2/ span 3;
  grid-column: 2/3;
  
  /*
  overrides align item
  center/ start/ end / stretch
  */
  align-self:start;
    /*
  overrides justify-item
  center/ start/ end / stretch
  */
  justify-self:end;
}
&--5{

}
&--6{

}
&--7{
background-color: violet;
  grid-column: 1/-1;
  grid-row: 5/6;
}
  &--8{

}
}
