<div class="container">
  <div class="item item--1">Modern</div>
  <div class="item item--2">CSS</div>
  <div class="item item--3">with</div>
  <div class="item item--4">Flexbox</div>
  <div class="item item--5">and </div>
  <div class="item item--6">Grid</div>
  <div class="item item--7">is</div>
  <div class="item item--8">Great</div>
</div>

.container{
  background-color: #eee;
  width: 90%;
  height: 1000px;
  margin: 20px auto;
  
   display: grid;
   // grid-template-rows: repeat(2, 100px);
    // grid-template-rows: repeat(2, min-content);
  grid-template-rows: 150px min-content; // problem top overflows
  /*
  goes from 150px to min content (150- contentSize)
  */
  // grid-template-rows: repeat(2, minmax(150px, min-content));
  //  grid-template-columns: max-content 1fr 1fr min-content ;
  
  grid-template-rows: repeat(2, minmax(150px, min-content));
   grid-template-columns: minmax( 200px, 300px) repeat(3, 1fr);
   // grid-gap: 30px;

}
.item{
  padding: 10px;
  color: white;
  font-size: 24px;
    &--1{
        background-color: orangered; 
    }
    &--2{ 
      background-color: yellowgreen;
    }
    &--3{ 
      background-color: blueviolet;
    }
    &--4{ 
      background-color: palevioletred;
    }
    &--5{  
      background-color: royalblue
    }
    &--6{ 
      background-color: goldenrod;
    }
    &--7{
      background-color: crimson;
    }
      &--8{
       background-color: darkslategrey;
    }
}
